<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/grapher3.cs">
    <Files>
      <File FileName="Assets/Scripts/grapher1.cs" Line="69" Column="76" />
      <File FileName="Assets/Scripts/grapher2.cs" Line="83" Column="3" />
      <File FileName="Assets/Scripts/grapher3.cs" Line="3" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>